/*================================================
        Contents
1. Set background and text color for light/dark themes
2. Create navigation and set up light/dark theme
3. Create navigation burger menu
4. Welcome section
5. Projects section
6. Skills section
7. Contact section
==================================================*/

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}
:root {
    --background-clr: hsl(0, 0%, 100%);
    --foreground-clr: hsl(0, 0%, 25%);
    --headers-clr: hsl(0, 0%, 0%);
    --gradient: linear-gradient(to bottom,
    #ffdee9,
    #e9d7f4, 
    #c0d5f9, 
    #92d5eb,
    #80d0c7);
    --background-tiles: rgba(17, 17, 17, 0.1);
}

.dark-theme{
    --background-clr: hsl(0, 0%, 0%);
    --foreground-clr: hsl(0, 0%, 100%);
    --headers-clr: hsl(0, 0%, 100%);
    --background-tiles: rgba(255, 255, 255, 0.2);
    --gradient: linear-gradient(to bottom, 
    #bfe9ff, 
    #b4cfff, 
    #d6aaf5, 
    #fd7dbb, 
    #ff5e62);
}

.light-theme{
    --background-clr: hsl(0, 0%, 100%);
    --foreground-clr: hsl(0, 0%, 25%);
    --headers-clr: hsl(0, 0%, 0%);
    --gradient: linear-gradient(to bottom,
    #ffdee9,
    #e9d7f4, 
    #c0d5f9, 
    #92d5eb,
    #80d0c7);
}

body{
    background-color: var(--background-clr);
    color: var(--foreground-clr);
    font-family: 'BioRhyme', serif;
    font-weight: 300;
    letter-spacing: 1.5;
    max-width: 100vw;
    min-height: 100vh;
    line-height: 150%;
}

h1, h2, h3, h4, h5, h6{
    color: var(--headers-clr);
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    letter-spacing: 1.5;
    margin-bottom: 1em;
    margin-top: 1em;
    line-height: 1.5;
}

a{
    color: inherit;
}

p{
    font-size: 1rem;
}
ul li{
    font-size: 1rem;
    letter-spacing: 1.2;
    line-height: 1.5;
    margin-left: 2em;
    margin-top: 0.5em;
}

h2{
    font-size: 2rem;
}


/*================================================
2. Create navigation and set up light/dark theme
==================================================*/
header {
    box-shadow: 0px 3px 10px #999;
    left: 0;
    position: sticky;
    right: 0;
    top: 0;
    width: 100%;
    background-color: rgba(255,255,255, 0.9);
    z-index: 10;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1.5em;
    width: 100%;
}

.nav-burger-mobile{
    display: none;
}

.hidden-burger-menu{
    display: none;
}
.nav-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
}
.nav-menu li {
    display: inline-block;
    font-family: 'Nunito', sans-serif;
    color: hsl(0, 0%, 25%);
    font-size: 1.2rem;
    font-weight: 600;
    list-style: none;
    padding-left: 1.5em;
}

.nav-menu li a,
.hidden-burger-dropdown li a{
    position: relative;
}

.nav-menu li a::before,
.hidden-burger-dropdown li a::before{
    background-color: #80d0c7;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    content: "";
    height: 2px;
    width: 0%;
    transition: width 300ms ease-in-out;
}

.nav-menu li a:hover::before,
.hidden-burger-dropdown li a:hover::before{
    width: 100%;
}

.nav-button input[type="radio"] {
    display: none;
}

.nav-button { 
    display: flex;
    max-height: 40px;
}

.nav-button input[type="radio"] ~ label{
    cursor: pointer;
}
.nav-button label{
    background-color: #B5B2C4;
    box-shadow: 0px 3px 10px #B5B2C4;
    padding: 0.5em 1em;
}

.light-theme-label {
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

.light-theme-label img{
    position: relative;
    z-index: 5;
}

.dark-theme-label {
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    position: relative;
}

.dark-theme-label img{
    position: relative;
    z-index: 5;
}

.dark-theme-label::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #FAF8FF;
    border-radius: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transition: left 500ms linear, right 500ms linear;
}

#light-theme-button:checked ~ .dark-theme-label::before {
    left: -100%;
    right: -100%;
}

/*================================================
3. Create navigation burger menu
==================================================*/

@media (max-width: 719px) {
    .nav-menu{
        display: none;
    }
    
    .nav-burger-mobile{
        display: block;
    }
    
    .hidden-burger-menu {
        align-items: center;
        justify-content: center;
        min-height: 40vh;
    }
    .hidden-burger-menu li{
        color: hsl(0, 0%, 25%);
        list-style: none;
        margin-bottom: 1em;
    }
}

@media (min-width: 719px)
{
    .hidden-burger-menu,
    .hidden-burger-dropdown{
        display: none;
    }
}

.nav-burger-mobile span{
    position: relative;
    background-color: hsl(0, 0%, 25%);
    border-radius: 10px;
    display: inline-block;
    height: 3px;
    width: 1.3rem;
}

.nav-burger-mobile span::before,
.nav-burger-mobile span::after{
    position: absolute;
    background-color: hsl(0, 0%, 25%);
    border-radius: 5px;
    content: "";
    height: 3px;
    width: 1.6rem;
}

.nav-burger-mobile span::before {
    top: 7px;
}

.nav-burger-mobile span::after {
    bottom: 7px;
}

#menu-burger{
    display: none;
}

.nav-burger-mobile input[type="checkbox"] ~ label {
    cursor: pointer;
}

/*================================================
4. Welcome section
==================================================*/

h1{
    font-size: 5rem;
    text-shadow: 1px 1px 10px var(--background-clr);
}

#welcome-section p{
    font-size: 1.5rem;
    text-shadow: 1px 1px 10px var(--background-clr);
}

#welcome-section {
    background-image: var(--gradient);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 250% 250%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 1em;
    text-align: center;
    animation: welcome-backgrd 15s linear infinite alternate;
}

@keyframes welcome-backgrd{
    0% {background-position: 0 0;}
    100% {background-position: 100% 100%;}
}

/*================================================
5. Projects section
==================================================*/

.main-wrapper {
    display: block;
    margin: auto 3em;
}

#projects-header{
    border-top: 1px solid var(--foreground-clr);
    margin-top: 2em;
    padding-bottom: 1em;
    padding-top: 2em;
    text-align: center;
}

#projects{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: minmax(300px, auto);
    place-items: center;
}

#project-tile{
    position: relative;
    background: var(--background-tiles);
    border-radius: 10px;
    border: 1px ridge var(--background-tiles);
    max-width: 100%;
    min-height: 70vh;
    width: 100%;
    box-shadow: 5px 0 15px var(--background-tiles),
    -5px 0 15px var(--background-tiles);
}

.project-one img,
.project-two img,
.project-three img,
.project-four img,
.project-five img,
.project-six img{
    border-radius: 10px;
    height: auto;
    padding: 1em;
    width: 100%;
}

@media (min-width: 600px){
    .project-tile-content{
        width: 70%;
    }
}
@media (min-width: 1000px){
    #projects{
        grid-template-columns: repeat(2, auto);
    }
    #project-tile{
        min-height: fit-content;
    }
}

@media (min-width: 1300px){
    .main-wrapper {
        margin: auto 8em;
    }
}

#project-tile img{
    transition: transform 500ms ease-in-out, opacity 400ms ease-in-out 415ms;
}

.project-one img:hover,
.project-one img:focus,
.project-three img:hover,
.project-three img:focus,
.project-five img:hover,
.project-five img:focus{
    transform: rotate(-10deg) scale(1.2, 1.2);
}

.project-two img:hover,
.project-two img:focus,
.project-four img:hover,
.project-four img:focus,
.project-six img:hover,
.project-six img:focus{
    transform: rotate(10deg) scale(1.2, 1.2);
}

/*project tile-contents cards*/

.project-tile-content{
    position: absolute;
    top: 45%;
    left: 50%;
    border-top: 1px solid var(--foreground-clr);
    height: fit-content;
    opacity: 0;
    transform: translate(-50% , -50%);
    transition: opacity 400ms ease-in-out 402ms;
    width: 90%;
    z-index: -1;
}

.project-tile-btn{
    background-color: var(--foreground-clr);
    border-radius: 5px;
    border: none;
    color: var(--background-clr);
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 2em;
    margin-left: calc(50% - 3rem);
    margin-top: 30vh;
    padding: 0.6rem 1.2rem;
    text-align: center;
    transition: background-color 200ms linear, color 200ms linear;
}

.project-tile-btn:hover{
    background-color: var(--background-clr);
    border: 1px solid var(--foreground-clr);
    color: var(--foreground-clr);
}

@media (min-width: 650px){
    .project-tile-btn{
        margin-top: 2em;
    }
}

/*change images for mobile version*/

@media (max-width: 650px){
    body{
        overflow-x: hidden;
    }
    .project-one img{
        content: url("images/Algorithms-small-screen.png");
        width: 100%;
        height: auto;
    }

    .project-two img{
        content: url("images/Product-landing-page-small-screen.png");
        width: 100%;
        height: auto;
    }

    .project-three img{
        content: url("images/Technical-doc-page-small-screen.png");
        width: 100%;
        height: auto;
    }

    .project-five img{
        content: url("images/CS50-homepage-small-screen.png");
        width: 100%;
        height: auto;
    }

    .project-six img{
        content: url("images/Survey-form-small-screen.png");
        width: 100%;
        height: auto;
    }
}

/*================================================
6. Skills section
==================================================*/

#skills-sct{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4em;
    width: 100%;
    min-height: 250px;
}

#skills-header{
    border-top: 1px solid var(--foreground-clr);
    margin-bottom: 1em;
    margin-top: 2em;
    text-align: center;
}
#skills-sct div{
    position: relative;
    text-align: center;
}

.skills-sct-hr img{
    animation-timing-function: ease-in-out;
    animation: logos-bkw 4s infinite;
    transition: all 500ms ease-in-out;
}

#skills-sct div h4{
    transition: font-weight 200ms linear;
}
@keyframes logos-bkw {
    0%   {transform: rotate(0deg);}
    25% {transform: rotate(0deg);}
    100%  {transform: rotate(360deg);}
}

@media (max-width: 890px){
    #skills-sct{
        flex-wrap: wrap;
    }
    #skills-sct > div{
        width: 20%;
    }
    #skills-sct div img {
        height: 48px;
        width: 48px;
    }
    #skills-sct .skills-sct-sql img{
        height: auto;
        width: 38px;
    }
}

#skills-sct div img:hover{
    transform: scale(1.1, 1.1);
}

#skills-sct div img:hover ~ h4{
    font-weight: 200;
}


/*================================================
7. Contact section
==================================================*/

#footer-contact{
    background-color: var(--foreground-clr);
    border-top: 1px solid var(--foreground-clr);
    box-shadow: 10px 0 15px var(--foreground-clr);
    margin-top: 2em;
    margin-top: 4em;
    padding-bottom: 2em;
    padding-top: 2em;
    text-align: center;
}

#footer-contact > *{
    color: var(--background-clr);
}


